.wrapper {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: darkblue;
}

.navigation {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.link {
  text-decoration: none;
  color: aliceblue;

  &:hover {
    color: rgb(216, 234, 250);
  }
}
